<!DOCTYPE html>
<html>
<head>
  <title>Vilje Vestenfor</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Vilje Vestenfor">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</style>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

</head>

<body>
  <div>
    <ul class="menu">
      <li><a href="index">Vilje Celin Kern Vestenfor</a></li>
      <li><a href="info">info</a></li>
    </ul>
  </div>

  <div class="picturecontainer">

      <div class="text">
    <p>ARMOURING & TIMEKEEPER <br> 
Aluminium, chain, led strip 660nm<br>
2025<br>
<br>
Part of the group show <i>Like Diamonds in Your Pocket</i>, Billedhuggerforeningen, Oslo<br>
<br>
Photo: Tor S. Ulstein / KUNSTDOK</p>
</div>


  <div class="myDIV3"><img class="img3" src="bilder/diamonds/armouring.jpeg"></div>
  <div class="semihide2"><i>Arouring</i>, 2025</span></div>

  <div class="myDIV3"><img class="img3" src="bilder/diamonds/timekeeper_2.jpeg"></div>
  <div class="semihide2"><i>Timekeeper</i>, 2025</span></div>

  <div class="myDIV3"><img class="img3" src="bilder/diamonds/timekeeper_1.jpeg"></div>
  <div class="semihide2"><i>Timekeeper</i>, 2025</span></div>



 <br><br><br><br>
</div>

</body>
