<!DOCTYPE html>
<html>
<head>
  <title>Vilje Vestenfor</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="shortcutlogo.png">
  <meta name="description" content="Vilje Vestenfor">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</style>

</head>

<body>
	<div>
		<ul class="menu">
			<li><a href="works">Vilje Vestenfor</a></li>
			<li><a href="info">info</a></li>
		</ul>
	</div>

		  



  <div class="picturecontainer">


  <img class='works' src="bilder/lace1.jpg">
  <img class='works' src="bilder/lace3.jpg">
  <img class='works' src="bilder/lace4.jpg">
  <img class='works' src="bilder/needle1.jpg">
  <img class='works' src="bilder/needle2.jpg">
  <img class='works' src="bilder/needle3.jpg">
  <img class='works' src="bilder/needle6.jpg">
  <img class='works' src="bilder/needle5.jpg">
  <img class='works' src="bilder/kapsler1.jpg">
  <img class='works' src="bilder/kapsler2.jpg">
  <img class='works' src="bilder/kapsler3.jpg">

<br><br><br><br>
  

</div>


	</div>

</body>
